{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "framework": "vite",
  "env": {
    "VITE_MASTER_ADMIN_EMAIL": "sunny.kwon@modulabs.co.kr",
    "VITE_SUPABASE_URL": "@supabase_url_optional",
    "VITE_SUPABASE_ANON_KEY": "@supabase_anon_key_optional"
  }
}
